Abas/Abas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            BarBackgroundColor="Black"
            SelectedTabColor="Red"
            UnselectedTabColor="White"
            
             x:Class="Abas.MainPage">

    <ContentPage Title="Pagina01">
        <StackLayout>
            <Label Text="Você está na página 1!" FontSize="Title" HorizontalOptions="Center"/>
            
            <Button x:Name="btnProximo1" Text="Próximo" CornerRadius="20" HorizontalOptions="Center"
                    BackgroundColor="Transparent" BorderColor="Black" BorderWidth="1"
                    Clicked="btnProximo1_Clicked"/>
            
            <Image Source="Naruto.jpg" Aspect="AspectFill" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
       
    </ContentPage>
    
    <ContentPage Title="Pagina02">
        <StackLayout>
            <Label Text="Você está na página 2!" FontSize="Title" HorizontalOptions="Center"/>
            
            <Button x:Name="btnProximo2" Text="Próximo" CornerRadius="20" HorizontalOptions="Center"
                    BackgroundColor="Transparent" BorderColor="Black" BorderWidth="1"
                    Clicked="btnProximo2_Clicked"/>
            
            <Button x:Name="btnAnterior2" Text="Anterior" CornerRadius="20" HorizontalOptions="Center"
                    BackgroundColor="Transparent" BorderColor="Black" BorderWidth="1"
                    Clicked="btnAnterior2_Clicked"/>
            
            <Image Source="NarutoShippuden.jpg" Aspect="AspectFill" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage>
    
    <ContentPage Title="Pagina03">
        <StackLayout>
            <Label Text="Você está na página 3!" FontSize="Title" HorizontalOptions="Center"/>
            
            <Button x:Name="btnAnterior3" Text="Anterior" CornerRadius="20" HorizontalOptions="Center"
                    BackgroundColor="Transparent" BorderColor="Black" BorderWidth="1"
                    Clicked="btnAnterior3_Clicked"/>
            
            <Image Source="Naruto.jpg" Aspect="AspectFill" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage>

</TabbedPage>
